

MONGO_URL = "mongodb+srv://Lily-Crown999:Lily-Crown999@cluster0.ynj90.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 713663444224-6kn9hng5m6rdtv2frdqnoi7u2fnrine7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = Lvvpr1BET9YvQVfl5Kmyy30c

